<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cits_project.ui.home.HomeFragment"
        android:label="@string/My_location"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_finding_a_way"
        android:name="com.example.cits_project.ui.finding_a_way.Finding_a_wayFragment"
        android:label="@string/Finding_a_way"
        tools:layout="@layout/fragment_finding_a_way" >
        <action
            android:id="@+id/action_nav_finding_a_way_to_nav_finding_a_way2"
            app:destination="@id/nav_finding_a_way2" />
    </fragment>

    <fragment
        android:id="@+id/nav_finding_a_way2"
        android:name="com.example.cits_project.ui.finding_a_way.Finding_a_wayFragment2"
        android:label="@string/Finding_a_way"
        tools:layout="@layout/fragment_finding_a_way2" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.cits_project.ui.UlsanView.UlsanFragment"
        android:label="@string/UlsanView"
        tools:layout="@layout/fragment_slideshow" />
</navigation>