<!-- fragment_finding_a_way.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.finding_a_way.Finding_a_wayFragment">

    <EditText
        android:id="@+id/et_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출발지를 입력하세요" />

    <EditText
        android:id="@+id/et_end_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도착지를 입력하세요" />

    <Button
        android:id="@+id/btn_find_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="길 찾기" />

</LinearLayout>
