<!-- res/layout/search_history_item.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/startLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:id="@+id/endLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착지"
        android:textSize="16sp"
        android:textColor="#000000"/>
</LinearLayout>
